CodeCollaboratorClient/Pages/HomePage.xaml

<Page x:Class="CodeCollaboratorClient.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeCollaboratorClient.Pages"
      xmlns:converters="clr-namespace:CodeCollaboratorClient.Converters"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding IsServerConnected, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}">
            <TextBlock Foreground="Red">Can not establish connection to Code Collaborator Server. Please contact developer for help.</TextBlock>
        </Grid>
        <!--<Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Review ID:</TextBlock>
                <TextBox x:Name="SearchTextBox" Margin="4,0,0,0" VerticalAlignment="Center" Width="400"></TextBox>
                <Button Margin="4,0,0,0" VerticalAlignment="Center" Command="{Binding SearchCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}">Search</Button>
            </StackPanel>
        </Grid>-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Visibility="{Binding LoginViewModel.IsLogout, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock>Please</TextBlock>
            <Button Style="{StaticResource LinkButton}" Margin="4,0,0,0" Command="{Binding LoginViewModel.LoginCommand}">Login</Button>
        </StackPanel>
        <Grid Grid.Row="2" Visibility="{Binding LoginViewModel.IsLogin, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding RefreshCommand}">
                    <iconPacks:PackIconMaterial Kind="Refresh"></iconPacks:PackIconMaterial>
                </Button>
            </StackPanel>
            <DataGrid x:Name="ReviewDataGrid" Grid.Row="1" ItemsSource="{Binding ReviewList}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="40" Header="ID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource LinkButton}" Content="{Binding Id}" Command="{Binding DataContext.OpenReviewCommand, ElementName=ReviewDataGrid}" CommandParameter="{Binding Id}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Headline" Binding="{Binding Title}" MinWidth="200">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Stage" Binding="{Binding Stage}" MinWidth="100">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                <mah:ProgressRing IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                </mah:ProgressRing>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Loading...</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
