CodeCollaboratorClient/Pages/Review.xaml

<Page x:Class="CodeCollaboratorClient.Pages.Review"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeCollaboratorClient.Pages"
      mc:Ignorable="d" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converters="clr-namespace:CodeCollaboratorClient.Converters"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Review">

    <Page.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"></converters:NullToBoolConverter>
        <converters:ObjectToStringConverter x:Key="ObjectToStringConverter"></converters:ObjectToStringConverter>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>
            </Style.Resources>
        </Style>

        <DataTemplate x:Key="CustomFieldTemplateSelection">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding title}" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style></TextBlock>
                <ComboBox x:Name="ComboBoxItem" Grid.Column="2" ItemsSource="{Binding items}" SelectedItem="{Binding selectedItem}">
                </ComboBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CustomFieldTemplateString">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding title}" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Grid.Column="2" Text="{Binding selectedItem}"></TextBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CustomFieldTemplateStringBig">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding title}" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style></TextBlock>
                <TextBox Grid.Column="2" Text="{Binding selectedItem}" MinHeight="100"></TextBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CustomFieldTemplateUnsupported">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding title}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style></TextBlock>
                <TextBlock Grid.Column="2" Text="{Binding selectedItem}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style></TextBlock>
            </Grid>
        </DataTemplate>

        <local:CustomFieldTemplateSelector x:Key="CustomFieldTemplateSelector"
                                           SelectionTemplate="{StaticResource CustomFieldTemplateSelection}"
                                           StringTemplate="{StaticResource CustomFieldTemplateString}"
                                           StringBigTemplate="{StaticResource CustomFieldTemplateStringBig}"
                                           UnSupportedTemplate="{StaticResource CustomFieldTemplateUnsupported}">
        </local:CustomFieldTemplateSelector>
    </Page.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="KeyTextBlockStyle">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Expander">
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"></Setter>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,8,0">Review ID:</TextBlock>
                <TextBox x:Name="SearchedTextBox" Text="{Binding SearchedReviewId}" Margin="0,0,8,0" Width="200">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchedTextBox, Path=Text}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchedTextBox, Path=Text}">Search</Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <StackPanel Orientation="Vertical" Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Expander Header="{Binding Title}" IsExpanded="True">
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Style="{StaticResource KeyTextBlockStyle}" Foreground="DeepSkyBlue" Text="{Binding ReviewSummary.reviewMovingOn.phase, Converter={StaticResource ObjectToStringConverter}}"></TextBlock>
                                <ToggleButton x:Name="EditToggleButton" Grid.Column="2" HorizontalAlignment="Right"
                                      IsEnabled="{Binding ReviewSummary.generalInfo.whyNotAllowedToModify, Converter={StaticResource NullToBoolConverter}}"
                                      Padding="4,2,4,2">
                                    <ToggleButton.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                    <Setter Property="ToggleButton.Content" Value="DONE EDITING"></Setter>
                                                </Trigger>
                                                <Trigger Property="ToggleButton.IsChecked" Value="False">
                                                    <Setter Property="ToggleButton.Content" Value="EDIT"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch" IsEnabled="{Binding ElementName=EditToggleButton, Path=IsChecked}">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="16"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="16"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="16"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="16"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="16"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="16"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
                                    <ColumnDefinition Width="8"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource KeyTextBlockStyle}">Review Title:</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ReviewSummary.generalInfo.title, Mode=TwoWay}"></TextBox>
                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource KeyTextBlockStyle}">Created:</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ReviewSummary.generalInfo.creationDate, Mode=OneWay}"></TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource KeyTextBlockStyle}">Review Template:</TextBlock>
                                <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding ReviewTemplates}" DisplayMemberPath="name" SelectedItem="{Binding SelectedReviewTemplate, Mode=TwoWay}"></ComboBox>

                                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource KeyTextBlockStyle}">Deadline:</TextBlock>
                                <DatePicker Grid.Row="6" Grid.Column="2" SelectedDate="{Binding ReviewInfo.deadline, Mode=OneWay}"></DatePicker>

                                <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource KeyTextBlockStyle}">Completed On:</TextBlock>
                                <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding ReviewSummary.generalInfo.completionDate, Mode=OneWay}"></TextBlock>

                                <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource KeyTextBlockStyle}">Restrict Access:</TextBlock>
                                <ComboBox Grid.Row="10" Grid.Column="2" ItemsSource="{Binding RestrictAccessList}" SelectedItem="{Binding SelectedRestrictAccess, Mode=TwoWay}"></ComboBox>

                                <ListView Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"
                                          HorizontalAlignment="Stretch" ItemsSource="{Binding SelectedReviewTemplate.reviewCustomFields}" ItemTemplateSelector="{StaticResource CustomFieldTemplateSelector}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="0,4,0,4"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            <Setter Property="Padding" Value="0"></Setter>
                                            <Setter Property="Focusable" Value="False"></Setter>
                                        </Style>
                                        
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
